# firebase-doorbell

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperaware/doorbell/app/activity/: ListRingsActivity.kt  MainActivity.kt  NearbyConnectionsActivity.kt  NearbyMessagingActivity.kt  ShowPictureActivity.kt
app/src/main/java/com/hyperaware/doorbell/app/fcm/: MyInstanceIdService.kt  OnRingMessagingService.kt
app/src/main/java/com/hyperaware/doorbell/app/model/: Task.kt
app/src/main/res/layout/: activity_main.xml  activity_taking_picture.xml  ring_item.xml
backend/: .firebaserc
backend/functions/: package-lock.json  package.json
backend/functions/src/: index.ts
thing/: build.gradle
thing/src/fakeThing/res/values/: strings.xml
thing/src/main/: AndroidManifest.xml
thing/src/main/java/com/hyperaware/doorbell/thing/activity/: BaseMainActivity.kt  Camera2BasicFragment.kt  Constant.kt  NearbyMessagingActivity.kt  ResponseActivity.kt  TestMainActivity.kt
thing/src/main/java/com/hyperaware/doorbell/thing/fcm/: MyInstanceIdService.kt  OnAnswerMessagingService.kt
thing/src/main/res/layout/: activity_test_main.xml
thing/src/realThing/: AndroidManifest.xml
thing/src/realThing/res/values/: strings.xml
